DATA_STORAGE_ACCOUNT_CONNECTION_STRING=
DATA_STORAGE_ACCOUNT_NAME=
DATA_STORAGE_ACCOUNT_KEY=
STACIFY_STORAGE_CONTAINER_NAME=
STACIFY_SERVICE_BUS_CONNECTION_STRING=
STACIFY_SERVICE_BUS_TOPIC_NAME=
STACIFY_SERVICE_BUS_SUBSCRIPTION_NAME=
DATA_STORAGE_PGSTAC_CONTAINER_NAME=
AZURE_LOG_CONNECTION_STRING=
STAC_METADATA_TYPE_NAME=
JPG_EXTENSION=
XML_EXTENSION=
COLLECTION_ID=