apiVersion: v1
kind: Secret
metadata:
  name: queue-policy-secret
type: Opaque
data:
  # This is service bus queue / topic connection string
  connection: {{ .Values.serviceBusConnectionString | b64enc }}
