PGSTAC_SERVICE_BUS_CONNECTION_STRING=
PGSTAC_SERVICE_BUS_TOPIC_NAME=
PGSTAC_SERVICE_BUS_SUBSCRIPTION_NAME=
DATA_STORAGE_ACCOUNT_CONNECTION_STRING=
AZURE_LOG_CONNECTION_STRING=
DATA_STORAGE_PGSTAC_CONTAINER_NAME=
PGHOST=
PGPORT=5432
PGUSER=
PGDATABASE=
PGPASSWORD=