# Default values for stac-browser.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

envCode: stac

replicas: 1
rootPath: /browser
hostname: ~
clusterIssuer: letsencrypt
labels:
  app: stac-browser
image:
  name: stac-browser
  pullPolicy: Always
  tag: "latest"

